input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/mydatabase"
    jdbc_user => "user"
    jdbc_password => "password"
    jdbc_driver_library => "/usr/share/logstash/pipeline/postgresql-42.2.18.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM products"
    schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "products"
  }
  stdout { codec => json_lines }
}
